{
  "name": "gistdrive",
  "version": "0.0.1",
  "description": "Github Gist viewer for desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run scss && electron .",
    "scss": "node-sass src/ui/view/style.scss src/ui/view/style.css -r",
    "scss-w": "node-sass src/ui/view/style.scss src/ui/view/style.css -r -w",
    "pack": "electron-packager . GistDrive --platform=win32 --arch=x64 --electron-version=1.7.11 --icon=icon.ico --out=dist"
  },
  "author": "sabiz",
  "repository": "https://github.com/sabiz/GistDrive",
  "license": "MIT",
  "dependencies": {
    "alertifyjs": "^1.11.0",
    "electron": "^1.7.11",
    "gists": "^1.0.1",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.0",
    "tunnel": "0.0.5",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "electron-packager": "^11.0.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "node-sass": "^4.7.2"
  }
}
